{
  "name": "certo-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "review": "tsx agents/gemini-reviewer.ts",
    "test": "echo 'TODO: pipeline tests'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
