{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foundation-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "foundation/platform/apps/web"
    }
  ]
}
